{
  "name": "mor-gan-cdn-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.119.0"
  }
}
